{
  "name": "nagarik-watch",
  "version": "0.0.0",
  "private": true,
  "description": "Nagarik Watch (नागरिक वाच) — a modern, Devanagari-first web news portal for Nepal.",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean && rimraf node_modules",
    "audit:public": "node scripts/audit-public-surface.mjs",
    "verify:launch": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm verify:static && pnpm --filter @nagarikwatch/web build && pnpm --filter @nagarikwatch/db test",
    "audit:ads": "node scripts/audit-ad-placements.mjs",
    "audit:architecture": "node scripts/audit-architecture.mjs",
    "launch:gate": "node scripts/launch-gate.mjs",
    "verify:static": "pnpm verify:workspaces && pnpm verify:lockfile && pnpm audit:public && pnpm audit:ads && pnpm audit:architecture && pnpm launch:gate",
    "verify:lockfile": "node scripts/verify-workspace-lock.mjs",
    "build:web": "pnpm verify:workspaces && pnpm --filter @nagarikwatch/web... build",
    "build:admin": "pnpm verify:workspaces && pnpm --filter @nagarikwatch/admin... build",
    "verify:deploy": "pnpm verify:lockfile && pnpm build:web && pnpm build:admin",
    "verify:workspaces": "node scripts/verify-canonical-workspaces.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@nagarikwatch/tsconfig": "workspace:*",
    "@playwright/test": "^1.49.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.15.0",
    "next": "15.4.11",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
