{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nagarik-watch",
  "compatibility_date": "2026-07-20",
  "assets": {
    "directory": "./apps/web/out",
    "not_found_handling": "404-page"
  }
}
